@import "node_modules/bootstrap/scss/bootstrap";
//@import "~bootstrap/scss/bootstrap";


body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.mb-4,
.mb-2 {
    margin-bottom: 0 !important;
}

.btn-primary {
    border-radius: 0%;
}

.main-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
}

.py-2 {
    padding-top: 0 !important;
}

.logo.mb-2 img {
    width: 24%;
}

.logo-txt {
    font-size: 24px;
    font-weight: bold;
}


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: gray;
}


.aboutus h2,
p {
    text-align: left;
}

.btns {
    text-align: left;
}

.form-group {
    margin-bottom: 12px;
}

footer {
    margin-top: 20px;
}