<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#061948">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#061948">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#061948">
    <title>kailai Matrimony</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/fav-icon.png">
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>
    <div class="main-page-wrapper">

        <!-- ===================================================
				Loading Transition
			==================================================== -->
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>



        <!-- 
			=============================================
				Theme Header One
			============================================== 
			-->
        <header class="header-one">
            <div class="top-header">
                <div class="container clearfix">
                    <div class="logo float-left">
                        <img src="images/logo/kailaimatrimony logo.png" alt="">
                        <a href="index.html" data-en="KAILAI MATRIMONY" data-ta="கையிலை திருமண தகவல் மையம்">
                                                         KAILAI MATRIMONY
                        </a>
                    </div>
                    <div class="address-wrapper float-right">
                        <ul>
                            <li class="address">
                                <i class="icon flaticon-placeholder"></i>
                                <a href="http://"> 387,Main Road, Mangalam,Thiruvannamalai-606752 </a>
                        <br>
                                <i class="icon flaticon-multimedia"></i>
                                <a href="mailto:kailaimatrimony@mail.com"> kailaimatrimony@mail.com </a>
                            </li>
                            <li class="quotes"><a href="contact.html">REGISTER NOW</a></li>
                        </ul>
                    </div> <!-- /.address-wrapper -->
                </div> <!-- /.container -->
            </div> <!-- /.top-header -->

            <div class="theme-menu-wrapper">
                <div class="container">
                    <div class="bg-wrapper clearfix">
                        <!-- ============== Menu Warpper ================ -->
                        <div class="menu-wrapper float-left">
                            <nav id="mega-menu-holder" class="clearfix">
                                <ul class="clearfix">
                                    <li class="active"><a href="index.html" data-en="Home" data-ta="முகப்பு">Home</a>
                                    </li>
                                    <li><a href="about.html" data-en="About Us" data-ta="எங்களை பற்றி">About us</a>
                                    </li>
                                    <li><a href="service.html" data-en="Services" data-ta="சேவைகள்">Service</a> </li>
                                    <li><a href="blog.html" data-en="Blog" data-ta="வலைதளப்பதிவு">Blog</a> </li>
                                    <li><a href="contact.html" data-en="Contact Us" data-ta="தொடர்பு கொள்ள">contact</a>
                                    </li>
                                    <li class="language-switcher">
                                        <select id="language-selector" class="form-select">
                                            <option value="en" selected>English</option>
                                            <option value="ta">தமிழ்</option>
                                        </select>
                                    </li>
                                </ul>
                            </nav> <!-- /#mega-menu-holder -->
                        </div> <!-- /.menu-wrapper -->

                        <div class="right-widget float-right">
                            <ul>
                                <li class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    </ul>
                                </li>
                                <li class="search-option">
                                    <div class="dropdown">
                                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"><i
                                                class="fa fa-search" aria-hidden="true"></i></button>
                                        <form action="#" class="dropdown-menu">
                                            <input type="text" Placeholder="Enter Your Search">
                                            <button><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- /.right-widget -->
                    </div> <!-- /.bg-wrapper -->
                </div> <!-- /.container -->
            </div> <!-- /.theme-menu-wrapper -->
        </header> <!-- /.header-one -->


        <!-- 
			=============================================
		    Main Banner
			============================================== 
			-->
        <div id="theme-main-banner" class="banner-one">
            <div data-src="images/kailaimount-view.png"> </div>
            <div data-src="images/kailai-matrimony.png"> </div>
            <div data-src="images/kailai-matrimony.png"> </div>
        </div> <!-- /#theme-main-banner -->

        <!-- 
			=============================================
			About Company
			============================================== 
			-->
        <div class="about-compnay section-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12"><img src="images/image-1.png" alt=""></div>
                    <div class="col-lg-6 col-12">
                        <div class="text">
                            <div class="theme-title-one">
                                <h2>About Our Kailai Matrimony</h2>
                                <p>A tale of a fateful trip that started from this tropic port aboard this tiny ship
                                    today still wanted by the government they survive as soldiers of fortune to a deluxe
                                    apartment in the sky moving on up to the east side a family.</p>
                                <p>The government they survive as soldiers of fortune baby if you've ever wondered the
                                    east side to a deluxe apartment.</p>
                                <a href="#" class="theme-button-one">To Know more</a>
                            </div> <!-- /.theme-title-one -->
                        </div> <!-- /.text -->
                    </div> <!-- /.col- -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.about-compnay -->

        <!-- 
			=============================================
			Our Services
			============================================== 
			-->
        <div class="service-style-one section-spacing">
            <div class="container">
                <div class="theme-title-one">
                    <h2>Our SERVICES</h2>
                    <p>A tale of a fateful trip that started from this tropic port aboard this tiny ship today stillers
                    </p>
                </div> <!-- /.theme-title-one -->
                <div class="wrapper">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="single-service">
                                <div class="img-box"><img src="images/home/3.jpg" alt=""></div>
                                <div class="text">
                                    <h5><a href="service-details.html">ASTROLOGY</a></h5>
                                    <p>The tiny ship today stiller</p>
                                    <a href="service-details.html" class="read-more">READ MORE <i
                                            class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div> <!-- /.text -->
                            </div> <!-- /.single-service -->
                        </div> <!-- /.col- -->
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="single-service">
                                <div class="img-box"><img src="images/home/4.jpg" alt=""></div>
                                <div class="text">
                                    <h5><a href="service-details.html">VASTU</a></h5>
                                    <p>The tiny ship today stiller</p>
                                    <a href="service-details.html" class="read-more">READ MORE <i
                                            class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div> <!-- /.text -->
                            </div> <!-- /.single-service -->
                        </div> <!-- /.col- -->
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="single-service">
                                <div class="img-box"><img src="images/home/5.jpg" alt=""></div>
                                <div class="text">
                                    <h5><a href="service-details.html">NUMEROLOGY</a></h5>
                                    <p>The tiny ship today stiller</p>
                                    <a href="service-details.html" class="read-more">READ MORE <i
                                            class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div> <!-- /.text -->
                            </div> <!-- /.single-service -->
                        </div> <!-- /.col- -->
                    </div> <!-- /.row -->
                </div> <!-- /.wrapper -->
                <div class="contact-text">
                    <h4>You can also send us an email and we’ll get in touch shortly, or Call us</h4>
                    <h5><a href="mailto:kailaimatrimony@gmail.com">kailaimatrimony@gmail.com</a> </br>
                        <a href="tel:+919876543210">+91 234 6780 900</a>
                    </h5>
                </div>
            </div> <!-- /.container -->
        </div> <!-- /.service-style-one -->
        <!--
			=====================================================
			About Our Founder
			=====================================================
			-->
        <div class="about-founder section-spacing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="text">
                            <div class="theme-title-one">
                                <h2>About Our Founder</h2>
                                <p>A tale of a fateful trip that started from this tropic port aboard this tiny ship
                                    today still wanted by the government they survive as soldiers of fortune to a deluxe
                                    apartment in the sky moving on up to the east side a family.</p>
                                <p>The government they survive as soldiers of fortune baby if you've ever wondered the
                                    east side to a deluxe apartment.</p>
                                <a href="#" class="theme-button-one">To Know more</a>
                            </div> <!-- /.theme-title-one -->
                        </div> <!-- /.text -->
                    </div> <!-- /.col- -->
                    <div class="col-lg-6 col-12"><img src="images/image-1.png" alt=""></div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.about-compnay -->

        <!--
			=====================================================
				Book An Appointment
			=====================================================
			-->
        <div class="consultation-form section-spacing">
            <div class="container">
                <div class="theme-title-one">
                    <h2>BOOK AN APPOINTMENT</h2>
                    <p>A tale of a fateful trip that started from this tropic port aboard this tiny ship today stillers
                    </p>
                </div> <!-- /.theme-title-one -->
                <div class="clearfix main-content no-gutters row">
                    <div class="col-xl-6 col-lg-5 col-12">
                        <div class="img-box"></div>
                    </div>
                    <div class="col-xl-6 col-lg-7 col-12">
                        <div class="form-wrapper">
                            <form action="#" class="theme-form-one">
                                <div class="row">
                                    <div class="col-md-6"><input type="text" placeholder="Name *"></div>
                                    <div class="col-md-6"><input type="text" placeholder="Phone *"></div>
                                    <div class="col-md-6"><input type="email" placeholder="Email *"></div>
                                    <div class="col-md-6">
                                        <select class="form-control" id="exampleSelect1">
                                            <option>Service you’re looking for?</option>
                                            <option>MARRIAGE</option>
                                            <option>VASTU</option>
                                            <option>ASTROLOGY</option>
                                            <option>NUMEROLOGY</option>
                                        </select>
                                    </div>
                                    <div class="col-12"><textarea placeholder="Message"></textarea></div>
                                </div> <!-- /.row -->
                                <button class="theme-button-one">SUBMIT</button>
                            </form>
                        </div> <!-- /.form-wrapper -->
                    </div> <!-- /.col- -->
                </div> <!-- /.main-content -->
            </div> <!-- /.container -->
        </div> <!-- /.consultation-form -->

        <!--
			=====================================================
				Footer
			=====================================================
			-->
        <footer class="theme-footer-one">
            <div class="top-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-sm-6 about-widget">
                            <h6 class="title">About OUR Consulting</h6>
                            <p>That started from this tropic port aboard this tiny ship today still want by theam
                                government they survive on up to thetre east side to a deluxe as soldiers of artics
                                fortune.</p>
                            <div class="queries"><i class="flaticon-phone-call"></i> Any Queries : <a href="#">(+1) 234
                                    567 900</a></div>
                        </div> <!-- /.about-widget -->
                        <div class="col-xl-3 col-lg-3 col-sm-6 footer-list">
                            <h6 class="title">OUR SERVICES</h6>
                            <ul>
                                <li><a href="#">ASTROLOGY</a></li>
                                <li><a href="#">VASTU</a></li>
                                <li><a href="#">NUMEROLOGY</a></li>
                            </ul>
                        </div> <!-- /.footer-recent-post -->
                        <div class="col-xl-3 col-lg-3 col-sm-6 footer-list">
                            <h6 class="title">QUICK LINKS</h6>
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </div> <!-- /.footer-list -->
                        <div class="col-xl-3 col-lg-3 col-sm-6 footer-newsletter">
                            <h6 class="title">NEWSLETTER</h6>
                            <form action="#">
                                <input type="text" placeholder="Name *">
                                <input type="email" placeholder="Email *">
                                <button class="theme-button-one">SUBSCRIBE</button>
                            </form>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.top-footer -->
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <p>&copy; Copyrights 2018. All Rights Reserved.</p>
                    </div>
                </div>
            </div> <!-- /.bottom-footer -->
        </footer> <!-- /.theme-footer -->




        <!-- Scroll Top Button -->
        <button class="scroll-top tran3s">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </button>



        <!-- Optional JavaScript _____________________________  -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- jQuery -->
        <script src="vendor/jquery.2.2.3.min.js"></script>
        <!-- Popper js -->
        <script src="vendor/popper.js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Camera Slider -->
        <script src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
        <script src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script>
        <script src='vendor/Camera-master/scripts/camera.min.js'></script>
        <!-- menu  -->
        <script src="vendor/menu/src/js/jquery.slimmenu.js"></script>
        <!-- WOW js -->
        <script src="vendor/WOW-master/dist/wow.min.js"></script>
        <!-- owl.carousel -->
        <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
        <!-- js count to -->
        <script src="vendor/jquery.appear.js"></script>
        <script src="vendor/jquery.countTo.js"></script>
        <!-- Fancybox -->
        <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

        <!-- Theme js -->
        <script src="js/theme.js"></script>
    </div> <!-- /.main-page-wrapper -->
</body>

</html>